<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiveActivity2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sendtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="53dp"
        tools:textSize="400dp"
        tools:ignore="MissingConstraints"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
       />

    <TextView
        android:id="@+id/receiveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="128dp"
        tools:textSize="100dp"
        tools:ignore="MissingConstraints"
        android:paddingTop="30dp"
        android:paddingLeft="200dp"
        android:layout_marginRight="0dp"/>
</LinearLayout>